# Thirsty-Bottles

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Common/src/main/java/net/darkhax/thirstybottles/mixin/: MixinBottleItem.java
Fabric/src/main/resources/: fabric.mod.json  thirstybottles.mixins.json
Forge/: build.gradle
Forge/src/main/java/net/darkhax/thirstybottles/: ThirstyBottlesForge.java
Forge/src/main/resources/: thirstybottles.mixins.json
common/src/main/java/net/darkhax/thirstybottles/: Constants.java
common/src/main/java/net/darkhax/thirstybottles/mixin/: MixinBottleItem.java
fabric/src/main/resources/: fabric.mod.json
forge/src/main/resources/: thirstybottles.mixins.json
gradle/: forge.gradle
neoforge/src/main/java/net/darkhax/thirstybottles/: ThirstyBottlesNeoForge.java
src/main/java/net/darkhax/tb/: ConfigHandler.java  ThirstyBottles.java
src/main/java/net/darkhax/tb/lib/: Constants.java
src/main/java/net/darkhax/thirstybottles/: ThirstyBottles.java
src/main/java/net/darkhax/thirstybottles/mixin/: MixinGlassBottleItem.java
src/main/resources/: mcmod.info  pack.mcmeta  thirstybottles.mixins.json
