# Project
version=5.0
group=net.darkhax.thirstybottles

# Common
minecraft_version=1.19.4

# Forge
forge_version=45.0.64

# Fabric
fabric_version=0.81.1+1.19.4
fabric_loader_version=0.14.19

# Mod options
mod_name=ThirstyBottles
mod_author=Darkhax
mod_id=thirstybottles
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/thirsty-bottles
mod_source=https://github.com/Darkhax-Minecraft/Thirsty-Bottles
mod_issues=https://github.com/Darkhax-Minecraft/Thirsty-Bottles/issues
mod_description=Bottles will now consume the source block of the fluid they pick up.
mod_license=ARR
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=263498