# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.thirstybottles

version=2.0.
mod_name=ThirstyBottles
mod_author=Darkhax
mod_id=thirstybottles
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/thirsty-bottles
mod_source=https://github.com/Darkhax-Minecraft/Thirsty-Bottles
mod_issues=https://github.com/Darkhax-Minecraft/Thirsty-Bottles/issues
mod_description=A mod to make water bottles as thirsty as I am.

minecraft_version=1.16.5
forge_version=36.2.16

# CurseForge properties (gradle/curseforge.gradle)
curse_project=263498

# Mixins
mixin_id=thirstybottles