# Project
version=8.0
group=net.darkhax.thirstybottles

# Common
minecraft_version=1.20.2

# Forge
forge_version=48.0.37
forge_version_range=48,

# NeoForge
neoforge_version=20.2.47-beta
neoforge_version_range=20.2,

# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.24

# Mod options
mod_name=ThirstyBottles
mod_author=Darkhax
mod_id=thirstybottles
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/thirsty-bottles
mod_source=https://github.com/Darkhax-Minecraft/Thirsty-Bottles
mod_issues=https://github.com/Darkhax-Minecraft/Thirsty-Bottles/issues
mod_description=Bottles will now consume the source block of the fluid they pick up.
mod_license=ARR
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=263498

# Modrinth
modrinth_project=F2F7kDiU